# DredgeVR

./: .gitignore  DredgeVR.sln  README.md
DredgeVR/: DredgeVR.csproj  DredgeVRCore.cs  Loader.cs  mod_meta.json  options.json
DredgeVR/Ability/Patches/: AbilityRadialPatches.cs
DredgeVR/Ability/Spyglass/: SpyglassHarvestPOIUI.cs
DredgeVR/AssetBundles/: AssetBundles  AssetBundles.manifest  dredgevr  dredgevr.manifest
DredgeVR/DockNavigation/: ActionDestination.cs  DockNavigationHandler.cs
DredgeVR/Helpers/: ApplicationManifestHelper.cs  AssetLoader.cs  DLCHelper.cs  DebugCommands.cs  Delay.cs  DirectionHelper.cs  DredgeExtensions.cs  DredgeVRLogger.cs  FileHelper.cs  GeometryHelper.cs  LayerHelper.cs  NotificationHelper.cs  SteamVRExtensions.cs  SteamVRHelper.cs  TryCatchPatch.cs  TypeExtensions.cs  UnityDebugPatches.cs  UnityExtensions.cs
DredgeVR/Items/: HeldCompass.cs  HeldMap.cs  HeldUI.cs
DredgeVR/Monsters/: DSLittleMonsterPatches.cs
DredgeVR/Options/: OptionsConfig.cs  OptionsManager.cs
DredgeVR/TitleScreen/: TitleScreenPatches.cs
DredgeVR/Tutorial/: VRTutorialManager.cs
DredgeVR/VRCamera/: EyeCamera.cs  InvertDepthBuffer.cs  InvertDepthTextureRenderFeature.cs  RenderToScreen.cs  VRCameraManager.cs
DredgeVR/VRInput/: CustomControl.cs  VRBindingSource.cs  VRHand.cs  VRInputManager.cs  VRInputModule.cs  VRVector2BindingSource.cs
DredgeVR/VRUI/: GameCanvasFixer.cs  GameSceneUI.cs  PlayerSlidePanelFixer.cs  SceneLoadFade.cs  SlidePanelFixer.cs  UIHandAttachment.cs  VRControlIcons.cs  VRUIManager.cs
DredgeVR/World/: LODChildCuller.cs  LookAtPlayer.cs  WorldManager.cs
(+92 files in other folders)
