<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DredgeVR</AssemblyName>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<PlatformTarget>x86</PlatformTarget>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="mod_meta.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="AssetBundles/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="CopyToGame/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="DredgeVR.csproj.user" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="DredgeGameLibs" Version="1.4.2" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Winch" Version="0.3.1" />
		<Reference Include="../dlls/*" />
  </ItemGroup>

</Project>
